mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ (working directory)
***Create a trajectories with caging and varying persistence for simulating WT cells tracks***

***Compile & run MV3.c***
***use bash file MV3.sh***
./MV3.sh
*** it gives as an output the files***
1) XYT1.dat, XYT2.dat, XYT3.dat,.....,XYT3000.dat 
each trajectory with (t,x,y,S), with S state varible. S=1 varying persistence phase.
S=0 caging phase. t is given in multiples of Delta=20

***Doing data analysis as in experimental data****
***Compute the displacements DX and DY*****

#For \Delta t=10\Delta
#open ocatve


DeltaX=0;
DeltaY=0;
Deltat=10;
for i=1:3000
 name=sprintf('XYT%d.dat',i);
 data=load(name);
 DX=zeros(rows(data)- Deltat,1);
 DY=zeros(rows(data)- Deltat,1);
 for i=1:(rows(data)-Deltat)
  DX(i)=data(i+Deltat,2)-data(i,2);
  DY(i)=data(i+Deltat,3)-data(i,3);
 end 
 DeltaX=[DeltaX; DX];
 DeltaY=[DeltaY; DY];
end

DeltaX(1,:)=[];
DeltaY(1,:)=[];

save DYDT10.dat DeltaY -ascii
save DXDT10.dat DeltaX -ascii 

****compute the normalized histogram of DX for DT=10
#open gnuplot

binwidth = 0.1
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "DXDT10.dat" u ($1):(s($1))
set table 'hist_DXDT10.dat'
plot "DXDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

****compute the normalized histogram of DY for DT=10
#open gnuplot

binwidth = 0.1
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "DYDT10.dat" u ($1):(s($1))
set table 'hist_DYDT10.dat'
plot "DYDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


****Compute the relative angle****

***Compile and run  ANGDT1.c  ANGDT20.c

***Normalize de relative angle***
**For \Delta t=\Delta
#open ocatve
load ANGDT1.dat
t=ANGDT1(:,1);
z=t/(pi);
save ANGDZ1.dat z -ascii


#histogram ang theta/(2*pi) DT=1
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "ANGDZ1.dat" u ($1):(s($1))
set table 'hist_ANGDZ1.dat'
plot "ANGDZ1.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***Normalize de relative angle***
**For \Delta t=20\Delta
#open ocatve
load ANGDT20.dat
t=ANGDT20(:,1);
z=t/(pi);
save ANGDZ20.dat z -ascii

#histogram ang theta/(2*pi) DT=20
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "ANGDZ20.dat" u ($1):(s($1))
set table 'hist_ANGDZ20.dat'
plot "ANGDZ20.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table




****for comparing with experiments****
***bring experimental data****
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_DXDT10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_DYDT10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_ANGDZ1E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_ANGDZ10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_ANGDZ20E.dat .


****Script for Fig.6a) P(DX) and P(DY) for SIM and tracks in WTC*****
set style line 3 lc rgb 'red' pt 9 ps 1.9   # triangle
set style line 1 lc rgb 'blue' pt 5 ps 1.4  # square
set style line 4 lc rgb 'black' pt 9 ps 1.9   # triangle
set style line 5 lc rgb 'grey' pt 5 ps 1.4  # square
set logscale y
set format y "10^{%L}"
set xrange[-3:3]
set yrange[0.0009:20]
set xlabel '{/Symbol D}{/Symbol x} [{/Symbol m}m]' font "Times-Roman,20" offset 0,0,0
set ylabel 'log[P({/Symbol D}{/Symbol x})]' font "Times-Roman,20" offset 1,2,0 
set key font ",20"
set xtics  font ", 20"
set ytics (0.001,0.01,10) font ", 15"
f(x)=(1-0.580336503861685)*(exp(-x**2 /(4*(0.0594877**2))  )/sqrt(4*pi*(0.0594877**2) ) ) + 0.580336503861685*(exp(-abs(x)/0.103442  ) / (2*0.103442) ) 
g(x)=(1-0.690366263998671)*(exp(-x**2 /(4*(0.0699788**2))  )/sqrt(4*pi*(0.0699788**2) ) ) + 0.690366263998671*(exp(-abs(x)/0.105469  ) / (2*0.105469) ) 
plot 'hist_DXDT10E.dat'  u 1:2  w p ls 3 t '{/Symbol D}t=10{/Symbol D}; {/Symbol D}X', 'hist_DYDT10E.dat'  u 1:2  w p ls 1  t '{/Symbol D}Y', f(x) w l lw 3 lc rgb 'red' notitle, g(x) w l lw 3 lc rgb 'blue' notitle, 'hist_DXDT10.dat'  u 1:2  w p ls 4 lw 3 t '{/Symbol D}X Sim.', 'hist_DYDT10.dat'  u 1:2  w p ls 5 lw 3 t '{/Symbol D}Y Sim.'




****Script for Fig.6b) P(theta/pi)  for SIM and tracks in WTC*****

set style line 3 lc rgb 'red' pt 9 ps 1.9   # triangle
set style line 1 lc rgb 'blue' pt 5 ps 1.4  # square
set style line 4 lc rgb 'black' pt 9 ps 1.9   # triangle
set style line 5 lc rgb 'grey' pt 5 ps 1.4  # square
set yrange[0:2.1]
set xrange[0:1.001]
set xlabel '{/Symbol q}/{/Symbol p} ' font "Times-Roman,20" offset 0,0,0
set ylabel 'P({/Symbol q}/{/Symbol p})' font "Times-Roman,20" offset 0,5,0
set key center top font ",20"
set xtics (0,0.25,0.75,1) font ", 20"
set ytics 1 font ", 25"
plot 'hist_ANGDZ1E.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t={/Symbol D}','hist_ANGDZ20E.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=20{/Symbol D}','hist_ANGDZ1.dat'  u 1:2  w p ls 5 t 'Simulations','hist_ANGDZ20.dat'  u 1:2  w p ls 4 t 'Simulations'  


*******************************************************************************************************************


mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ (working directory)


***Compile & run MV12.c***
***use bash file MV12.sh***
./MV12.sh
*** it gives as an output the files***
1) XYT1.dat, XYT2.dat, XYT3.dat,.....,XYT3000.dat 
each trajectory with (t,x,y,S), with S state varible. S=1 varying persistence phase.
S=0 caging phase. t is given in multiples of Delta=20

***Doing data analysis as in experimental data****
***Compute the displacements DX and DY*****

#open ocatve


DeltaX=0;
DeltaY=0;
Deltat=10;
for i=1:3000
 name=sprintf('XYT%d.dat',i);
 data=load(name);
 DX=zeros(rows(data)- Deltat,1);
 DY=zeros(rows(data)- Deltat,1);
 for i=1:(rows(data)-Deltat)
  DX(i)=data(i+Deltat,2)-data(i,2);
  DY(i)=data(i+Deltat,3)-data(i,3);
 end 
 DeltaX=[DeltaX; DX];
 DeltaY=[DeltaY; DY];
end

DeltaX(1,:)=[];
DeltaY(1,:)=[];
mean(DeltaX)
mean(DeltaY)
save DYDT10.dat DeltaY -ascii
save DXDT10.dat DeltaX -ascii 


****compute the normalized histogram of DX for DT=10
#open gnuplot

binwidth = 0.1
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "DXDT10.dat" u ($1):(s($1))
set table 'hist_DXDT10.dat'
plot "DXDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

****compute the normalized histogram of DY for DT=10
#open gnuplot


binwidth = 0.1
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "DYDT10.dat" u ($1):(s($1))
set table 'hist_DYDT10.dat'
plot "DYDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table




****Compute the relative angle****

***Compile and run  ANGDT1.c  ANGDT20.c

***Normalize de relative angle***
**For \Delta t=\Delta
#open ocatve
load ANGDT1.dat
t=ANGDT1(:,1);
z=t/(pi);
save ANGDZ1.dat z -ascii


#histogram ang theta/(2*pi) DT=1
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "ANGDZ1.dat" u ($1):(s($1))
set table 'hist_ANGDZ1.dat'
plot "ANGDZ1.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***Normalize de relative angle***
**For \Delta t=20\Delta
#open ocatve
load ANGDT20.dat
t=ANGDT20(:,1);
z=t/(pi);
save ANGDZ20.dat z -ascii

#histogram ang theta/(2*pi) DT=20
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "ANGDZ20.dat" u ($1):(s($1))
set table 'hist_ANGDZ20.dat'
plot "ANGDZ20.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


****for comparing with experiments****
***bring experimental data****
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_DXDT10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_DYDT10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_ANGDZ1E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_ANGDZ10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_ANGDZ20E.dat .

****Script for Fig.6c) P(DX) and P(DY) for SIM and tracks in LADC*****
set style line 3 lc rgb 'red' pt 9 ps 1.9   # triangle
set style line 1 lc rgb 'blue' pt 5 ps 1.4  # square
set style line 4 lc rgb 'black' pt 9 ps 1.9   # triangle
set style line 5 lc rgb 'grey' pt 5 ps 1.4  # square
set logscale y
set format y "10^{%L}"
set xrange[-3:3]
set yrange[0.0009:20]
set xlabel '{/Symbol D}{/Symbol x} [{/Symbol m}m]' font "Times-Roman,20" offset 0,0,0
set ylabel 'log[P({/Symbol D}{/Symbol x})]' font "Times-Roman,20" offset 1,2,0 
#set key at 2,-1.
set key font ",20"
set xtics  font ", 20"
set ytics (0.001,0.01,10) font ", 15"
f(x)=(1-0.37724553686489)*(exp(-x**2 /(4*(0.132335**2))  )/sqrt(4*pi*(0.132335**2) ) ) + 0.37724553686489*(exp(-abs(x)/0.345405  ) / (2*0.345405) ) 
g(x)=(1-0.722483850620028)*(exp(-x**2 /(4*(0.0929642**2))  )/sqrt(4*pi*(0.0929642**2) ) ) + 0.722483850620028*(exp(-abs(x)/0.289226  ) / (2*0.289226) ) 
plot 'hist_DXDT10E.dat'  u 1:2  w p ls 3 t '{/Symbol D}t=10{/Symbol D}; {/Symbol D}X', 'hist_DYDT10E.dat'  u 1:2  w p ls 1  t '{/Symbol D}Y', f(x) w l lw 3 lc rgb 'red' notitle, g(x) w l lw 3 lc rgb 'blue' notitle, 'hist_DXDT10.dat'  u 1:2  w p ls 4 lw 3 t '{/Symbol D}X Sim.', 'hist_DYDT10.dat'  u 1:2  w p ls 5 lw 3 t '{/Symbol D}Y Sim.'


****Script for Fig.6d) P(theta/pi)  for SIM and tracks in LADC*****
set style line 3 lc rgb 'red' pt 9 ps 1.9   # triangle
set style line 1 lc rgb 'blue' pt 5 ps 1.4  # square
set style line 4 lc rgb 'black' pt 9 ps 1.9   # triangle
set style line 5 lc rgb 'grey' pt 5 ps 1.4  # square
set yrange[0:2.1]
set xrange[0:1.001]
set xlabel '{/Symbol q}/{/Symbol p} ' font "Times-Roman,20" offset 0,0,0
set ylabel 'P({/Symbol q}/{/Symbol p})' font "Times-Roman,20" offset 0,5,0
set key  font ",20"
set xtics (0,0.25,0.75,1) font ", 20"
set ytics 1 font ", 25"
plot 'hist_ANGDZ1E.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t={/Symbol D}','hist_ANGDZ20E.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=20{/Symbol D}','hist_ANGDZ1.dat'  u 1:2  w p ls 5 t 'Simulations','hist_ANGDZ20.dat'  u 1:2  w p ls 4 t 'Simulations'  


