/Users/mariohidalgosoria/Documents/PNAS_New_Code_Data/FS/WTC  (working directory)
***Create a trajectories with caging and RW for simulating WT cells tracks***

***Compile & run WTSM.c***
*** it gives as an output the files***
1) XYT1.dat, XYT2.dat, XYT3.dat,.....,XYT3000.dat 
each trajectory with (t,x,y,S), with S state varible. S=1 RW phase.
S=0 caging phase. t is given in multiples of Delta=20

***Doing data analysis as in experimental data****
***Compute the displacements DX and DY*****

#For \Delta t=10\Delta
#open ocatve


DeltaX=0;
DeltaY=0;
Deltat=10;
for i=1:3000
 name=sprintf('XYT%d.dat',i);
 data=load(name);
 DX=zeros(rows(data)- Deltat,1);
 DY=zeros(rows(data)- Deltat,1);
 for i=1:(rows(data)-Deltat)
  DX(i)=data(i+Deltat,2)-data(i,2);
  DY(i)=data(i+Deltat,3)-data(i,3);
 end 
 DeltaX=[DeltaX; DX];
 DeltaY=[DeltaY; DY];
end

DeltaX(1,:)=[];
DeltaY(1,:)=[];

save DYDT10.dat DeltaY -ascii
save DXDT10.dat DeltaX -ascii 

****compute the normalized histogram of DX for DT=10
#open gnuplot

binwidth = 0.1
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "DXDT10.dat" u ($1):(s($1))
set table 'hist_DXDT10.dat'
plot "DXDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

****compute the normalized histogram of DY for DT=10
#open gnuplot

binwidth = 0.1
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "DYDT10.dat" u ($1):(s($1))
set table 'hist_DYDT10.dat'
plot "DYDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


****Compute the relative angle****

***Compile and run  ANGDT1.c  ANGDT20.c

***Normalize de relative angle***
**For \Delta t=\Delta
#open ocatve
load ANGDT1.dat
t=ANGDT1(:,1);
z=t/(pi);
save ANGDZ1.dat z -ascii


#histogram ang theta/(2*pi) DT=1
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "ANGDZ1.dat" u ($1):(s($1))
set table 'hist_ANGDZ1.dat'
plot "ANGDZ1.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


**For \Delta t=10\Delta
#open ocatve
clear
load ANGDT10.dat
t=ANGDT10(:,1);
z=t/(pi);
save ANGDZ10.dat z -ascii


#histogram ang theta/(2*pi) DT=1
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "ANGDZ10.dat" u ($1):(s($1))
set table 'hist_ANGDZ10.dat'
plot "ANGDZ10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***Normalize de relative angle***
**For \Delta t=20\Delta
#open ocatve
clear
load ANGDT20.dat
t=ANGDT20(:,1);
z=t/(pi);
save ANGDZ20.dat z -ascii

#histogram ang theta/(2*pi) DT=20
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "ANGDZ20.dat" u ($1):(s($1))
set table 'hist_ANGDZ20.dat'
plot "ANGDZ20.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table




****for comparing with experiments****
***bring experimental data****
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_DXDT10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_DYDT10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_ANGDZ1E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_ANGDZ10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/WTCS$ cp ../../../CV2_LMNA/hist_ANGDZ20E.dat .


****Script for Fig.6a) P(DX) and P(DY) for SIM and tracks in WTC*****
set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FSa.eps'
set style line 3 lc rgb 'red' pt 9 ps 1.9   # triangle
set style line 1 lc rgb 'blue' pt 5 ps 1.4  # square
set style line 4 lc rgb 'black' pt 9 ps 1.9   # triangle
set style line 5 lc rgb 'grey' pt 5 ps 1.4  # square
set logscale y
set format y "10^{%L}"
set xrange[-3:3]
set yrange[0.0009:20]
#set yrange[0.00009:20]
set xlabel '{/Symbol D}{/Symbol x} [{/Symbol m}m]' font "Times-Roman,20" offset 0,0,0
set ylabel 'log[P({/Symbol D}{/Symbol x})]' font "Times-Roman,20" offset 1,2,0 
set key font ",20"
set xtics  font ", 20"
set ytics (0.001,0.01,10) font ", 15"
f(x)=(1-0.242151745057482)*(exp(-x**2 /(4*(0.053655**2))  )/sqrt(4*pi*(0.053655**2) ) ) + 0.242151745057482*(exp(-abs(x)/0.108023  ) / (2*0.108023) )
g(x)=(1-0.249834488680569)*(exp(-x**2 /(4*(0.0550925**2))  )/sqrt(4*pi*(0.0550925**2) ) ) + 0.249834488680569*(exp(-abs(x)/0.108584  ) / (2*0.108584) )
plot 'hist_DXDT10E.dat'  u 1:2  w p ls 3 t '{/Symbol D}t=10{/Symbol D}; {/Symbol D}X', 'hist_DYDT10E.dat'  u 1:2  w p ls 1  t '{/Symbol D}Y', f(x) w l lw 3 lc rgb 'red' notitle, g(x) w l lw 3 lc rgb 'blue' notitle, 'hist_DXDT10.dat'  u 1:2  w p ls 4 lw 3 t '{/Symbol D}X Sim.', 'hist_DYDT10.dat'  u 1:2  w p ls 5 lw 3 t '{/Symbol D}Y Sim.'




****Script for Fig.6b) P(theta/pi)  for SIM and tracks in WTC*****
set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FSb.eps'
set style line 3 lc rgb 'red' pt 9 ps 1.9   # triangle
set style line 1 lc rgb 'blue' pt 5 ps 1.4  # square
set style line 4 lc rgb 'black' pt 9 ps 1.9   # triangle
set style line 5 lc rgb 'grey' pt 5 ps 1.4  # square
set yrange[0:2.1]
set xrange[0:1.001]
set xlabel '{/Symbol q}/{/Symbol p} ' font "Times-Roman,20" offset 0,0,0
set ylabel 'P({/Symbol q}/{/Symbol p})' font "Times-Roman,20" offset 0,0,0
set key center top font ",20"
set xtics (0,0.25,0.75,1) font ", 20"
set ytics 1 font ", 25"
plot 'hist_ANGDZ1E.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t={/Symbol D}','hist_ANGDZ10E.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=10{/Symbol D}','hist_ANGDZ1.dat'  u 1:2  w p ls 5 t 'Simulations','hist_ANGDZ10.dat'  u 1:2  w p ls 4 t 'Simulations'  


*******************************************************************************************************************

/Users/mariohidalgosoria/Documents/PNAS_New_Code_Data/FS/KOC  (working directory)


***Compile & run KOSM.c***
*** it gives as an output the files***
1) XYT1.dat, XYT2.dat, XYT3.dat,.....,XYT3000.dat 
each trajectory with (t,x,y,S), with S state varible. S=1 varying persistence phase.
S=0 caging phase. t is given in multiples of Delta=20

***Doing data analysis as in experimental data****
***Compute the displacements DX and DY*****

#open ocatve


DeltaX=0;
DeltaY=0;
Deltat=10;
for i=1:3000
 name=sprintf('XYT%d.dat',i);
 data=load(name);
 DX=zeros(rows(data)- Deltat,1);
 DY=zeros(rows(data)- Deltat,1);
 for i=1:(rows(data)-Deltat)
  DX(i)=data(i+Deltat,2)-data(i,2);
  DY(i)=data(i+Deltat,3)-data(i,3);
 end 
 DeltaX=[DeltaX; DX];
 DeltaY=[DeltaY; DY];
end

DeltaX(1,:)=[];
DeltaY(1,:)=[];
mean(DeltaX)
mean(DeltaY)
save DYDT10.dat DeltaY -ascii
save DXDT10.dat DeltaX -ascii 


****compute the normalized histogram of DX for DT=10
#open gnuplot

binwidth = 0.1
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "DXDT10.dat" u ($1):(s($1))
set table 'hist_DXDT10.dat'
plot "DXDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

****compute the normalized histogram of DY for DT=10
#open gnuplot


binwidth = 0.1
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "DYDT10.dat" u ($1):(s($1))
set table 'hist_DYDT10.dat'
plot "DYDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table




****Compute the relative angle****

***Compile and run  ANGDT1.c  ANGDT20.c

***Normalize de relative angle***
**For \Delta t=\Delta
#open ocatve
load ANGDT1.dat
t=ANGDT1(:,1);
z=t/(pi);
save ANGDZ1.dat z -ascii


#histogram ang theta/(2*pi) DT=1
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "ANGDZ1.dat" u ($1):(s($1))
set table 'hist_ANGDZ1.dat'
plot "ANGDZ1.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***Normalize de relative angle***
**For \Delta t=10\Delta
#open ocatve
clear
load ANGDT10.dat
t=ANGDT10(:,1);
z=t/(pi);
save ANGDZ10.dat z -ascii

#histogram ang theta/(2*pi) DT=10
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "ANGDZ10.dat" u ($1):(s($1))
set table 'hist_ANGDZ10.dat'
plot "ANGDZ10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


****for comparing with experiments****
***bring experimental data****
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_DXDT10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_DYDT10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_ANGDZ1E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_ANGDZ10E.dat .
mario@ph89969:~/Documents/Yuval/NCode/F6/LADCS$ cp ../../../CV2_LMNA/hist_ANGDZ20E.dat .

****Script for Fig.6c) P(DX) and P(DY) for SIM and tracks in LADC*****
set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FSc.eps'
set style line 3 lc rgb 'red' pt 9 ps 1.9   # triangle
set style line 1 lc rgb 'blue' pt 5 ps 1.4  # square
set style line 4 lc rgb 'black' pt 9 ps 1.9   # triangle
set style line 5 lc rgb 'grey' pt 5 ps 1.4  # square
set logscale y
set format y "10^{%L}"
set xrange[-3:3]
set yrange[0.0009:20]
set xlabel '{/Symbol D}{/Symbol x} [{/Symbol m}m]' font "Times-Roman,20" offset 0,0,0
set ylabel 'log[P({/Symbol D}{/Symbol x})]' font "Times-Roman,20" offset 1,2,0 
#set key at 2,-1.
set key font ",20"
set xtics  font ", 20"
set ytics (0.001,0.01,10) font ", 15"
f(x)=(1-0.459847258363564)*(exp(-x**2 /(4*(0.129192**2))  )/sqrt(4*pi*(0.129192**2) ) ) + 0.459847258363564*(exp(-abs(x)/0.204523  ) / (2*0.204523) )
g(x)=(1-0.644221233651669)*(exp(-x**2 /(4*(0.121033**2))  )/sqrt(4*pi*(0.121033**2) ) ) + 0.644221233651669*(exp(-abs(x)/0.246064  ) / (2*0.246064) )
plot 'hist_DXDT10E.dat'  u 1:2  w p ls 3 t '{/Symbol D}t=10{/Symbol D}; {/Symbol D}X', 'hist_DYDT10E.dat'  u 1:2  w p ls 1  t '{/Symbol D}Y', f(x) w l lw 3 lc rgb 'red' notitle, g(x) w l lw 3 lc rgb 'blue' notitle, 'hist_DXDT10.dat'  u 1:2  w p ls 4 lw 3 t '{/Symbol D}X Sim.', 'hist_DYDT10.dat'  u 1:2  w p ls 5 lw 3 t '{/Symbol D}Y Sim.'


****Script for Fig.6d) P(theta/pi)  for SIM and tracks in LADC*****
set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FSd.eps'
set style line 3 lc rgb 'red' pt 9 ps 1.9   # triangle
set style line 1 lc rgb 'blue' pt 5 ps 1.4  # square
set style line 4 lc rgb 'black' pt 9 ps 1.9   # triangle
set style line 5 lc rgb 'grey' pt 5 ps 1.4  # square
set yrange[0:1.7]
set xrange[0:1.001]
set xlabel '{/Symbol q}/{/Symbol p} ' font "Times-Roman,20" offset 0,0,0
set ylabel 'P({/Symbol q}/{/Symbol p})' font "Times-Roman,20" offset 0,0,0
set key  font ",20"
set xtics (0,0.25,0.75,1) font ", 20"
set ytics 0.5 font ", 25"
plot 'hist_ANGDZ1E.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t={/Symbol D}','hist_ANGDZ10E.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=10{/Symbol D}','hist_ANGDZ1.dat'  u 1:2  w p ls 5 t 'Simulations','hist_ANGDZ10.dat'  u 1:2  w p ls 4 t 'Simulations'  

