***Data analysis of the time average relative angle for a 2D Pearson random walk******
mario@ph89969:~/Documents/Yuval/NCode/SM/FigS6/RW$ (working directory)

***generate trajectories of a 2D Pearson random walkers
**compile & run PearsonRW.c

****generates as an output time seires****
XYT1.dat, XYT2.dat,....., XYT10000.dat 

each one with (t,x,y,theta), with theta=\tilde{theta} in main text


***Generate time series of the relative angle per each track of the Pearson random walk****

***For different \Delta t
****compile run MANGDT10.c  MANGDT15.c  MANGDT1.c  MANGDT20.c  MANGDT5.c



***For DT=\Delta
**compute persistent angle 
**open Octave

thetac=0;
for i=1:10000
 name=sprintf('MANGDT%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT1.dat thetac -ascii
save MNthetacDT1.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT1.dat" u ($1):(s($1))
set table 'hist_MNthetacDT1.dat'
plot "MNthetacDT1.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***Dt=5\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=1:10000
 name=sprintf('MANGD5T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT5.dat thetac -ascii
save MNthetacDT5.dat z -ascii


**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT5.dat" u ($1):(s($1))
set table 'hist_MNthetacDT5.dat'
plot "MNthetacDT5.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


***Dt=10\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=1:10000
 name=sprintf('MANGD10T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT10.dat thetac -ascii
save MNthetacDT10.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT10.dat" u ($1):(s($1))
set table 'hist_MNthetacDT10.dat'
plot "MNthetacDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


***Dt=15\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=1:10000
 name=sprintf('MANGD15T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT15.dat thetac -ascii
save MNthetacDT15.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT15.dat" u ($1):(s($1))
set table 'hist_MNthetacDT15.dat'
plot "MNthetacDT15.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***Dt=20\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=1:10000
 name=sprintf('MANGD20T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT20.dat thetac -ascii
save MNthetacDT20.dat z -ascii


**Compute histogram
**open gnuplot
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT20.dat" u ($1):(s($1))
set table 'hist_MNthetacDT20.dat'
plot "MNthetacDT20.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


****Script for  FigS6c*****
#open gnuplot
set style line 5 lc rgb 'black' pt 5 ps 1.4  # square
set xrange[0:1]
set yrange[0:14]
set xlabel '~{/Symbol q}{1.-}_{ }/{/Symbol p}' font "Times-Roman,20" offset 0,0,0
set ylabel 'P(~{/Symbol q}{1.-}/{/Symbol p})' font "Times-Roman,20" offset 0,3,0
set key font ",15"
set xtics 0.2 font ", 20"
set ytics (0,2,6,12)  font ", 25"
plot 'hist_MNthetacDT1.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t={/Symbol D};RW','hist_MNthetacDT5.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=5{/Symbol D};RW','hist_MNthetacDT10.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=10{/Symbol D};RW','hist_MNthetacDT20.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=20{/Symbol D};RW'


**Compute average persistent angle
**open Octave/Matlab

load MNthetacDT1.dat
load MNthetacDT5.dat
load MNthetacDT10.dat
load MNthetacDT15.dat
load MNthetacDT20.dat
a=MNthetacDT1(:,1);
b=MNthetacDT5(:,1);
c=MNthetacDT10(:,1);
d=MNthetacDT15(:,1);
e=MNthetacDT20(:,1);
am=mean(a);
bm=mean(b);
cm=mean(c);
dm=mean(d);
em=mean(e);
M=[am,bm,cm,dm,em];
M=M';
DT=[1,5,10,15,20];
DT=DT';
plot(DT,M,'r')
ylim([0 1])

AV=[DT,M];

save AVRW.dat AV -ascii



***For telomeres in WTC***
***tracks labeled  CCLAT%d.dat********
mario@ph89969:~/Documents/Yuval/NCode/SM/FigS6/WTC$ (working trajectory)

***Generate time series of the relative angle per each track of the Pearson random walk****

***For different \Delta t
****compile run MANGDT10.c  MANGDT15.c  MANGDT1.c  MANGDT20.c  MANGDT5.c


***For DT=\Delta
**compute persistent angle 
**open Octave

thetac=0;
for i=2:364
 name=sprintf('MANGDT%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT1.dat thetac -ascii
save MNthetacDT1.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT1.dat" u ($1):(s($1))
set table 'hist_MNthetacDT1.dat'
plot "MNthetacDT1.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***For DT=5\Delta
**compute persistent angle 
**open Octave/Matlab
thetac=0;
for i=2:364
 name=sprintf('MANGD5T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT5.dat thetac -ascii
save MNthetacDT5.dat z -ascii


**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT5.dat" u ($1):(s($1))
set table 'hist_MNthetacDT5.dat'
plot "MNthetacDT5.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


***For DT=10\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=2:364
 name=sprintf('MANGD10T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT10.dat thetac -ascii
save MNthetacDT10.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT10.dat" u ($1):(s($1))
set table 'hist_MNthetacDT10.dat'
plot "MNthetacDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***For DT=15\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=2:364
 name=sprintf('MANGD15T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT15.dat thetac -ascii
save MNthetacDT15.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT15.dat" u ($1):(s($1))
set table 'hist_MNthetacDT15.dat'
plot "MNthetacDT15.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***For DT=20\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=2:364
 name=sprintf('MANGD20T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT20.dat thetac -ascii
save MNthetacDT20.dat z -ascii

**Compute histogram
**open gnuplot
binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT20.dat" u ($1):(s($1))
set table 'hist_MNthetacDT20.dat'
plot "MNthetacDT20.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table



***Compute Average persitent angle
**open Octave/Matlab

load MNthetacDT1.dat
load MNthetacDT5.dat
load MNthetacDT10.dat
load MNthetacDT15.dat
load MNthetacDT20.dat
a=MNthetacDT1(:,1);
b=MNthetacDT5(:,1);
c=MNthetacDT10(:,1);
d=MNthetacDT15(:,1);
e=MNthetacDT20(:,1);
am=mean(a);
bm=mean(b);
cm=mean(c);
dm=mean(d);
em=mean(e);
M=[am,bm,cm,dm,em];
M=M';
DT=[1,5,10,15,20];
DT=DT';
plot(DT,M)
ylim([0 1])
AV=[DT,M];
save AVEX.dat AV -ascii

cp ../RW/AVRW.dat .

set xrange[0:22]
set yrange[0:1]
set xlabel '{/Symbol D} t ' font "Times-Roman,20" offset 3,0,0
set ylabel '<~{/Symbol q}{1.-}_{ }>/{/Symbol p}' font "Times-Roman,20" offset 0,6,0
set key font ",15"
set xtics 5 font ", 20"
set ytics (0,0.5,1)  font ", 25"
plot 'AVEX.dat'  u 1:2  w lp  lw 6 lc rgb 'red' t 'Exp.','AVRW.dat'  u 1:2  w lp  lw 6 t 'RW'

****Script for  FigS6a*****
#open gnuplot
set style line 5 lc rgb 'black' pt 5 ps 1.4  # square
set xrange[0:1]
set yrange[0:14]
set xlabel '~{/Symbol q}{1.-}_{ }/{/Symbol p}' font "Times-Roman,20" offset 0,0,0
set ylabel 'P(~{/Symbol q}{1.-}/{/Symbol p})' font "Times-Roman,20" offset 0,3,0
set key font ",15"
set xtics 0.2 font ", 20"
set ytics (0,2,6,12)  font ", 25"
plot 'hist_MNthetacDT1.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t={/Symbol D}; W.T.C.','hist_MNthetacDT5.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=5{/Symbol D}; W.T.C.','hist_MNthetacDT10.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=10{/Symbol D}; W.T.C.','hist_MNthetacDT20.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=20{/Symbol D}; W.T.C.'


***For telomeres in Lamin-A Depleted Cell***
mario@ph89969:~/Documents/Yuval/NCode/SM/FigS6/LDC$  (working directory)

***Generate time series of the relative angle per each track of the Pearson random walk****

***For different \Delta t
****compile run MANGDT10.c  MANGDT15.c  MANGDT1.c  MANGDT20.c  MANGDT5.c


***For DT=\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=2:129
 name=sprintf('MANGDT%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT1.dat thetac -ascii
save MNthetacDT1.dat z -ascii

**Compute histogram
**open gnuplot


binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT1.dat" u ($1):(s($1))
set table 'hist_MNthetacDT1.dat'
plot "MNthetacDT1.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


***For DT=5\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=2:129
 name=sprintf('MANGD5T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT5.dat thetac -ascii
save MNthetacDT5.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT5.dat" u ($1):(s($1))
set table 'hist_MNthetacDT5.dat'
plot "MNthetacDT5.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


***For DT=10\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=2:129
 name=sprintf('MANGD10T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT10.dat thetac -ascii
save MNthetacDT10.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT10.dat" u ($1):(s($1))
set table 'hist_MNthetacDT10.dat'
plot "MNthetacDT10.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***For DT=15\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=2:129
 name=sprintf('MANGD15T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT15.dat thetac -ascii
save MNthetacDT15.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT15.dat" u ($1):(s($1))
set table 'hist_MNthetacDT15.dat'
plot "MNthetacDT15.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table

***For DT=20\Delta
**compute persistent angle 
**open Octave/Matlab

thetac=0;
for i=2:129
 name=sprintf('MANGD20T%d.dat',i);
 data=load(name);
 Dth=zeros(rows(data),1);
 for i=1:(rows(data))
  Dth(i)=data(i,2);
 end 
 thetam=mean(Dth);
 thetac=[thetac; thetam];
end

thetac(1,:)=[];
z=thetac/pi;
save mthetacDT20.dat thetac -ascii
save MNthetacDT20.dat z -ascii

**Compute histogram
**open gnuplot

binwidth = 0.02
set boxwidth binwidth
sum = 0
s(x) = ((sum=sum+1), 0)
bin(x, width) = width*floor(x/width) + binwidth/2.0
plot "MNthetacDT20.dat" u ($1):(s($1))
set table 'hist_MNthetacDT20.dat'
plot "MNthetacDT20.dat" u (bin($1, binwidth)):(1.0/(binwidth*sum)) smooth freq w boxes t ' '
unset table


***Compute Average persitent angle
**open Octave/Matlab

load MNthetacDT1.dat
load MNthetacDT5.dat
load MNthetacDT10.dat
load MNthetacDT15.dat
load MNthetacDT20.dat
a=MNthetacDT1(:,1);
b=MNthetacDT5(:,1);
c=MNthetacDT10(:,1);
d=MNthetacDT15(:,1);
e=MNthetacDT20(:,1);
am=mean(a);
bm=mean(b);
cm=mean(c);
dm=mean(d);
em=mean(e);
M=[am,bm,cm,dm,em];
M=M';
DT=[1,5,10,15,20];
DT=DT';
plot(DT,M)
ylim([0 1])
AV=[DT,M];
save AVEX.dat AV -ascii

cp ../RW/AVRW.dat .

set xrange[0:22]
set yrange[0:1]
set xlabel '{/Symbol D} t ' font "Times-Roman,20" offset 3,0,0
set ylabel '<~{/Symbol q}{1.-}_{ }>/{/Symbol p}' font "Times-Roman,20" offset 0,6,0
set key font ",15"
set xtics 5 font ", 20"
set ytics (0,0.5,1)  font ", 25"
plot 'AVEX.dat'  u 1:2  w lp  lw 6 t 'Exp.','AVRW.dat'  u 1:2  w lp  lw 6 t 'RW'


****Script for  FigS6b*****
#open gnuplot
set style line 5 lc rgb 'black' pt 5 ps 1.4  # square
set xrange[0:1]
set yrange[0:14]
set xlabel '~{/Symbol q}{1.-}_{ }/{/Symbol p}' font "Times-Roman,20" offset 0,0,0
set ylabel 'P(~{/Symbol q}{1.-}/{/Symbol p})' font "Times-Roman,20" offset 0,3,0
set key font ",15"
set xtics 0.2 font ", 20"
set ytics (0,2,6,12)  font ", 25"
plot 'hist_MNthetacDT1.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t={/Symbol D}; Lamin-A D.C.','hist_MNthetacDT5.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=5{/Symbol D}; Lamin-A D.C.','hist_MNthetacDT10.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=10{/Symbol D}; Lamin-A D.C.','hist_MNthetacDT20.dat'  u 1:2  w lp  lw 3 t '{/Symbol D}t=20{/Symbol D}; Lamin-A D.C.'


