***Compute waiting times in L and S states for WT cells*****
mario@ph89969:~/Documents/Yuval/NCode/F7Methods/WTCN$   (working directory)


***Compute waiting times in Long Jumps and Small Jumps phase****
****for \Delta T=5\Delta
***Compile and run 
gcc -o WTLLCH5DT WTLLCH5DT.c -lm
***gives as an output the files
WTLLADT5.dat waiting times in L state
WTLLNADT5.dat waiting times in S state

**Computing normalizd histograms**** 

#open octave
#For Dt=5
load WTLLADT5.dat
load WTLLNADT5.dat
ta=WTLLADT5(:,1);
tna=WTLLNADT5(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save LLTADT5.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save LLTNADT5.dat Ptna -ascii

#report
#mean waitig times
mean(ta)
%ans =  5.6695
mean(tna)
%ans =  8.8225



***Script for plotting Fig.S5b) PDF of waiting times in L and S for WTC***
****Plotting PDF of waiting times
#open gnuplot

set logscale y
set format y "10^{%L}" 
set xrange[0:40]
set yrange[1e-03:22e-01]
set xlabel '{/Symbol t}_{L}, {/Symbol t}_{S}' font "Times-Roman,20" offset 0,-1,0
set ylabel 'P({/Symbol t}_{L}), P({/Symbol t}_{S})' font "Times-Roman,20" offset 0,3,0 
set key font ",15"
set xtics 10  font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'LLTADT5.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'LLTNADT5.dat' u 1:2 via d
plot 'LLTADT5.dat' u 1:2 w p t 'LJ; W.T.C.' lc rgb 'red' lw 4,'LLTNADT5.dat' u 1:2 w p t 'SJ; W.T.C.' lc rgb 'blue' lw 4 
replot h(x) w l notitle lc rgb 'red' lw 3
replot j(x) w l notitle lc rgb 'blue' lw 3


#mean waiting times according the geometric distribution
print(1.0/c)
5.19597413061013
print(1.0/d)
5.35823019022347



***Compute waiting times in Persistent and non-persistent phase****
***Compile and run 
WTANADT5.c
*give as an output files
WTADT5.dat waiting times in P state
WTNADT5.dat waiting times in NP state

**Computing normalizd histograms**** 
#open octave

#For DT=5
load WTADT5.dat
load WTNADT5.dat
ta=WTADT5(:,1);
tna=WTNADT5(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save TADT5.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save TNADT5.dat Ptna -ascii

#report
#mean waitig times
mean(ta)
%ans =  1.4539
mean(tna)
%ans =  6.1140


***Script for plotting Fig.S5a) PDF of waiting times in P and NP for WTC****
***Plotting PDF of waiting times
#open gnuplot

set logscale y
set format y "10^{%L}" 
set xrange[0:35]
set yrange[4e-04:10^1]
set xlabel '{/Symbol t}_{P}, {/Symbol t}_{NP}' font "Times-Roman,20" offset 0,-1,0
set ylabel 'P({/Symbol t}_{P}), P({/Symbol t}_{NP})' font "Times-Roman,16" offset 0,1,0 
set key font ",15"
set xtics 10 font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'TADT5.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'TNADT5.dat' u 1:2 via d
plot 'TADT5.dat' u 1:2 w p t 'A; W.T.C.' lc rgb 'red' lw 4,'TNADT5.dat' u 1:2 w p t 'NA; W.T.C.' lc rgb 'blue' lw 4 
replot h(x) w l notitle lc rgb 'red' lw 3
replot j(x) w l notitle lc rgb 'blue' lw 3

**mean waiting times according the geometric distribution
print(1.0/c)
#1.33741221554207
print(1.0/d)
#5.5177053434575



****************************************************************************************************************

***Compute waiting times in Long Jumps and Small Jumps phase****
****for \Delta T=10\Delta
***Compile and run 
gcc -o WTLLCH10DT WTLLCH10DT.c -lm
***gives as an output the files
WTLLADT10.dat waiting times in L state
WTLLNADT10.dat waiting times in S state

**Computing normalizd histograms**** 

#open octave
#For Dt=10
load WTLLADT10.dat
load WTLLNADT10.dat
ta=WTLLADT10(:,1);
tna=WTLLNADT10(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save LLTADT10.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save LLTNADT10.dat Ptna -ascii

#report
#mean waitig times
mean(ta)
%ans =  8.9732
mean(tna)
%ans =  13.929




****Plotting PDF of waiting times
#open gnuplot

set logscale y
set format y "10^{%L}" 
set xrange[0:40]
set yrange[1e-03:22e-01]
set xlabel '{/Symbol t}_{L}, {/Symbol t}_{S}' font "Times-Roman,20" offset 0,-1,0
set ylabel 'P({/Symbol t}_{L}), P({/Symbol t}_{S})' font "Times-Roman,20" offset 0,3,0 
set key font ",15"
set xtics 10  font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'LLTADT10.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'LLTNADT10.dat' u 1:2 via d
plot 'LLTADT10.dat' u 1:2 w p t 'LJ; W.T.C.' lc rgb 'red' lw 4,'LLTNADT10.dat' u 1:2 w p t 'SJ; W.T.C.' lc rgb 'blue' lw 4 
replot h(x) w l notitle lc rgb 'red' lw 3
replot j(x) w l notitle lc rgb 'blue' lw 3


#mean waiting times according the geometric distribution
print(1.0/c)
#8.88257030814279
print(1.0/d)
#8.78157227549868



***Compute waiting times in Persistent and non-persistent phase****
***Compile and run 
WTANADT10.c
*give as an output files
WTADT10.dat waiting times in P state
WTNADT10.dat waiting times in NP state

**Computing normalizd histograms**** 
#open octave

#For DT=10
load WTADT10.dat
load WTNADT10.dat
ta=WTADT10(:,1);
tna=WTNADT10(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save TADT10.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save TNADT10.dat Ptna -ascii

#report
#mean waitig times
mean(ta)
%ans =  1.7179
mean(tna)
%ans =  6.1463



***Plotting PDF of waiting times
#open gnuplot

set logscale y
set format y "10^{%L}" 
set xrange[0:35]
set yrange[4e-04:10^1]
set xlabel '{/Symbol t}_{P}, {/Symbol t}_{NP}' font "Times-Roman,20" offset 0,-1,0
set ylabel 'P({/Symbol t}_{P}), P({/Symbol t}_{NP})' font "Times-Roman,16" offset 0,1,0 
set key font ",15"
set xtics 10 font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'TADT10.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'TNADT10.dat' u 1:2 via d
plot 'TADT10.dat' u 1:2 w p t 'A; W.T.C.' lc rgb 'red' lw 4,'TNADT10.dat' u 1:2 w p t 'NA; W.T.C.' lc rgb 'blue' lw 4 
replot h(x) w l notitle lc rgb 'red' lw 3
replot j(x) w l notitle lc rgb 'blue' lw 3

**mean waiting times according the geometric distribution
print(1.0/c)
#1.46107797343211
print(1.0/d)
#4.55924953773802


****************************************************************************************************************
***Compute waiting times in L and S states for Lamin-A depleted cells*****
mario@ph89969:~/Documents/Yuval/NCode/F7Methods/LADCN$  (working directory)

***Compute waiting times in Long Jumps and Small Jumps phase****
****for \Delta T=5\Delta
***Compile and run 

gcc -o WTLLCH5DT WTLLCH5DT.c -lm

***gives as an output the files
WTLLADT5.dat waiting times in L state
WTLLNADT5.dat waiting times in S state

**Computing normalizd histograms**** 
#open octave


#For Dt=5
load WTLLADT5.dat
load WTLLNADT5.dat
ta=WTLLADT5(:,1);
tna=WTLLNADT5(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save LLTADT5.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save LLTNADT5.dat Ptna -ascii

#report
mean(ta)
%ans =  6.0037
mean(tna)
%ans =  10.674


***Script for plotting Fig.S5d) PDF of waiting times in L and S for LADC***
****Plotting PDF of waiting times
#open gnuplot

set logscale y
set format y "10^{%L}" 
set xrange[0:40]
set yrange[1e-03:22e-01]
set xlabel '{/Symbol t}_{L}, {/Symbol t}_{S}' font "Times-Roman,20" offset 0,-1,0
set ylabel 'P({/Symbol t}_{L}), P({/Symbol t}_{S})' font "Times-Roman,20" offset 0,3,0 
set key font ",15"
set xtics 10  font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'LLTADT5.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'LLTNADT5.dat' u 1:2 via d
plot 'LLTADT5.dat' u 1:2 w p t 'LJ; Lamin-A D.C.' lc rgb 'red' lw 4,'LLTNADT5.dat' u 1:2 w p t 'SJ; Lamin-A D.C.' lc rgb 'blue' lw 4 
replot h(x) w l notitle lc rgb 'red' lw 3
replot j(x) w l notitle lc rgb 'blue' lw 3

**mean waiting times according the geometric distribution
print(1.0/c)
#5.40736892932834
print(1.0/d)
#5.51127977319523



***Compute waiting times in Persistent and non-persistent phase****
***Compile and run 
WTANADT5.c
*give as an output files
WTADT5.dat waiting times in P state
WTNADT5.dat waiting times in NP state

**Computing normalizd histograms**** 
#open octave



#For DT=5
load WTADT5.dat
load WTNADT5.dat
ta=WTADT5(:,1);
tna=WTNADT5(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save TADT5.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save TNADT5.dat Ptna -ascii

#report
mean(ta)
%ans =  1.8990
mean(tna)
%ans =  6.1140

***Script for plotting Fig.S5c) PDF of waiting times in L and S for LADC***
****Plotting PDF of waiting times
#open gnuplot
set logscale y
set format y "10^{%L}" 
set xrange[0:35]
set yrange[4e-04:10^1]
set xlabel '{/Symbol t}_{A}, {/Symbol t}_{NA}' font "Times-Roman,20" offset 0,-1,0
set ylabel 'P({/Symbol t}_{A}), P({/Symbol t}_{NA})' font "Times-Roman,16" offset 0,1,0 
set key font ",15"
set xtics 10 font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'TADT5.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'TNADT5.dat' u 1:2 via d
plot 'TADT5.dat' u 1:2 w p t 'A; Lamin-A D.C.' lc rgb 'red' lw 4,'TNADT5.dat' u 1:2 w p t 'NA; Lamin-A D.C.' lc rgb 'blue' lw 4 
replot h(x) w l notitle lc rgb 'red' lw 3
replot j(x) w l notitle lc rgb 'blue' lw 3

**mean waiting times according the geometric distribution
print(1.0/c)
#1.63155950654734
print(1.0/d)
#5.28923913759923


****************************************************************************************************************

***Compute waiting times in Long Jumps and Small Jumps phase****
****for \Delta T=10\Delta
***Compile and run 
gcc -o WTLLCH10DT WTLLCH10DT.c -lm
***gives as an output the files
WTLLADT10.dat waiting times in L state
WTLLNADT10.dat waiting times in S state

**Computing normalizd histograms**** 

#open octave
#For Dt=10
load WTLLADT10.dat
load WTLLNADT10.dat
ta=WTLLADT10(:,1);
tna=WTLLNADT10(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save LLTADT10.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save LLTNADT10.dat Ptna -ascii

#report
#mean waitig times
mean(ta)
%ans =  9.9103
mean(tna)
%ans =  18.554




****Plotting PDF of waiting times
#open gnuplot

set logscale y
set format y "10^{%L}" 
set xrange[0:40]
set yrange[1e-03:22e-01]
set xlabel '{/Symbol t}_{L}, {/Symbol t}_{S}' font "Times-Roman,20" offset 0,-1,0
set ylabel 'P({/Symbol t}_{L}), P({/Symbol t}_{S})' font "Times-Roman,20" offset 0,3,0 
set key font ",15"
set xtics 10  font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'LLTADT10.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'LLTNADT10.dat' u 1:2 via d
plot 'LLTADT10.dat' u 1:2 w p t 'LJ; W.T.C.' lc rgb 'red' lw 4,'LLTNADT10.dat' u 1:2 w p t 'SJ; W.T.C.' lc rgb 'blue' lw 4 
replot h(x) w l notitle lc rgb 'red' lw 3
replot j(x) w l notitle lc rgb 'blue' lw 3


#mean waiting times according the geometric distribution
print(1.0/c)
#9.92757801182605
print(1.0/d)
#11.341289583769



***Compute waiting times in Persistent and non-persistent phase****
***Compile and run 
WTANADT10.c
*give as an output files
WTADT10.dat waiting times in P state
WTNADT10.dat waiting times in NP state

**Computing normalizd histograms**** 
#open octave

#For DT=10
load WTADT10.dat
load WTNADT10.dat
ta=WTADT10(:,1);
tna=WTNADT10(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save TADT10.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save TNADT10.dat Ptna -ascii

#report
#mean waitig times
mean(ta)
%ans =  2.4327
mean(tna)
%ans =  6.9949



***Plotting PDF of waiting times
#open gnuplot

set logscale y
set format y "10^{%L}" 
set xrange[0:35]
set yrange[4e-04:10^1]
set xlabel '{/Symbol t}_{P}, {/Symbol t}_{NP}' font "Times-Roman,20" offset 0,-1,0
set ylabel 'P({/Symbol t}_{P}), P({/Symbol t}_{NP})' font "Times-Roman,16" offset 0,1,0 
set key font ",15"
set xtics 10 font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'TADT10.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'TNADT10.dat' u 1:2 via d
plot 'TADT10.dat' u 1:2 w p t 'A; W.T.C.' lc rgb 'red' lw 4,'TNADT10.dat' u 1:2 w p t 'NA; W.T.C.' lc rgb 'blue' lw 4 
replot h(x) w l notitle lc rgb 'red' lw 3
replot j(x) w l notitle lc rgb 'blue' lw 3

**mean waiting times according the geometric distribution
print(1.0/c)
#1.870316937653
print(1.0/d)
#5.23405528238546

