/Users/mariohidalgosoria/Documents/PNAS_New_Code_Data/SM/FigS2/WTC  (working directory)

****bring trajectories****
cp ../../../Drift_Rotation_Corr/WTC/CCLAT*[0-9]*.dat .

******Computing TAMSD, Ensemble TAMSD and ensemble MSD for tracks of WT cells**********
****Compile and run TAMSDT100.c, ETAMSDT100.c, EMSDT100.c


***Script for FigS1left*****************
#open gnuplot
set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FS1a.eps'
set logscale xy
set format y "10^{%L}" 
set format x "10^{%L}" 
set xrange[5:1000]
set yrange[0.1*10e-7:0.1*10e2]
set xlabel 't[s]' font "Times-Roman,20" offset 0,0,0
set ylabel 'ETAMSD/t, MSD/t' font "Times-Roman,20" offset 0,2,0 
#set key at 15,12
set key font ",15"
set xtics font ", 20"
set ytics (0.1*10e-6,0.1*10e-4,0.1*10e-2,0.1*10e2)  font ", 20"
plot 'CETAMSDT100.dat' u ($1*18.5):($2/($1*18.5)) w l lw 3 lc rgb 'grey' notitle,'XYMSDT100.dat' u ($1*18.5):($2/($1*18.5)) w p lw 5 lc rgb 'red' notitle

#fitting
f(x)=c*x**a +d
fit f(x) 'CETAMSDT100.dat' u 1:2 via a,c,d 
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.810114         +/- 0.01467      (1.811%)
c               = 0.000307375      +/- 1.26e-05     (4.099%)
d               = 0.000516814      +/- 1.784e-05    (3.452%)

correlation matrix of the fit parameters:
                a      c      d      
a               1.000 
c              -0.995  1.000 
d               0.950 -0.975  1.000 


/Users/mariohidalgosoria/Documents/PNAS_New_Code_Data/SM/FigS2/KOC (working directory) 


****bring trajectories****
cp ../../../Drift_Rotation_Corr/LADC/CCWLT*[0-9]*.dat .


******Computing TAMSD, Ensemble TAMSD and ensemble MSD for tracks of Lamin -a depleted cells**********
****Compile and run TAMSDT100.c, ETAMSDT100.c, EMSDT100.c


***Script for FigS1right*****************
#open gnuplot
set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FS1b.eps'
set logscale xy
set format y "10^{%L}" 
set format x "10^{%L}" 
set xrange[5:1000]
set yrange[0.1*10e-7:0.1*10e2]
set xlabel 't[s]' font "Times-Roman,20" offset 0,0,0
set ylabel 'ETAMSD/t, MSD/t' font "Times-Roman,20" offset 0,2,0 
#set key at 15,12
set key font ",15"
set xtics font ", 20"
set ytics (0.1*10e-6,0.1*10e-4,0.1*10e-2,0.1*10e2)  font ", 20"
plot 'CETAMSDT100.dat' u ($1*18.5):($2/($1*18.5)) w l lw 3 lc rgb 'grey' notitle,'XYMSDT100.dat' u ($1*18.5):($2/($1*18.5)) w p lw 5 lc rgb 'red' notitle

#fitting
f(x)=c*x**a +d
fit f(x) 'CETAMSDT100.dat' u 1:2 via a,c,d 

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.980218         +/- 0.01503      (1.534%)
c               = 0.00474384       +/- 0.0001879    (3.961%)
d               = -0.00125353      +/- 0.0003126    (24.94%)

correlation matrix of the fit parameters:
                a      c      d      
a               1.000 
c              -0.995  1.000 
d               0.928 -0.957  1.000 
