***Compute waiting times in L and S states for WT cells*****
/Users/mariohidalgosoria/Documents/PNAS_New_Code_Data/FM/WTC   (working directory)


***Compute waiting times in Long Jumps and Small Jumps phase****
****for \Delta T=5\Delta
***Compile and run 
gcc -o WTLLCH5DT WTLLCH5DT.c -lm
***gives as an output the files
WTLLADT5.dat waiting times in L state
WTLLNADT5.dat waiting times in S state

**Computing normalizd histograms**** 

#open octave
#For Dt=5
load WTLLADT5.dat
load WTLLNADT5.dat
ta=WTLLADT5(:,1);
tna=WTLLNADT5(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save LLTADT5.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save LLTNADT5.dat Ptna -ascii

#report
#mean waitig times
mean(ta)
%ans =  5.8629
mean(tna)
%ans =  9.5466




***Script for plotting Fig.S5a) PDF of waiting times in L and S for WTC***
****Plotting PDF of waiting times
#open gnuplot

set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FS5a.eps'
set logscale y
set format y "10^{%L}" 
set xrange[0:40]
set yrange[1e-03:22e-01]
set xlabel '{/Symbol t}_{L}, {/Symbol t}_{S}' font "Times-Roman,20" offset 0,0,0
set ylabel 'P({/Symbol t}_{L}), P({/Symbol t}_{S})' font "Times-Roman,20" offset 0,0,0 
set key font ",15"
set xtics 10  font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'LLTADT5.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'LLTNADT5.dat' u 1:2 via d
plot 'LLTADT5.dat' u 1:2 w p t 'LJ; WTC; {/Symbol D}t=5{/Symbol D}' lc rgb 'red' lw 4,'LLTNADT5.dat' u 1:2 w p t 'SJ; WTC.' lc rgb 'blue' lw 4, h(x) w l notitle lc rgb 'red' lw 3, j(x) w l notitle lc rgb 'blue' lw 3


#mean waiting times according the geometric distribution
print(1.0/c)
%5.06840760422672
print(1.0/d)
%5.31657465353673



****************************************************************************************************************

***Compute waiting times in Long Jumps and Small Jumps phase****
****for \Delta T=10\Delta
***Compile and run 
gcc -o WTLLCH10DT WTLLCH10DT.c -lm
***gives as an output the files
WTLLADT10.dat waiting times in L state
WTLLNADT10.dat waiting times in S state

**Computing normalizd histograms**** 

#open octave
#For Dt=10
load WTLLADT10.dat
load WTLLNADT10.dat
ta=WTLLADT10(:,1);
tna=WTLLNADT10(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save LLTADT10.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save LLTNADT10.dat Ptna -ascii

#report
#mean waitig times
mean(ta)
%ans =  9.2103
mean(tna)
%ans =  14.982





****Plotting PDF of waiting times
#open gnuplot
set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FS5b.eps'
set logscale y
set format y "10^{%L}" 
set xrange[0:40]
set yrange[1e-03:22e-01]
set xlabel '{/Symbol t}_{L}, {/Symbol t}_{S}' font "Times-Roman,20" offset 0,0,0
set ylabel 'P({/Symbol t}_{L}), P({/Symbol t}_{S})' font "Times-Roman,20" offset 0,0,0 
set key font ",15"
set xtics 10  font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'LLTADT10.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'LLTNADT10.dat' u 1:2 via d
plot 'LLTADT10.dat' u 1:2 w p t 'LJ; WTC; {/Symbol D}t=10{/Symbol D}' lc rgb 'red' lw 4,'LLTNADT10.dat' u 1:2 w p t 'SJ; WTC' lc rgb 'blue' lw 4, h(x) w l notitle lc rgb 'red' lw 3, j(x) w l notitle lc rgb 'blue' lw 3


#mean waiting times according the geometric distribution
print(1.0/c)
#7.85643389246246
print(1.0/d)
#9.17591101140837






****************************************************************************************************************
***Compute waiting times in L and S states for Lamin-A depleted cells*****
/Users/mariohidalgosoria/Documents/PNAS_New_Code_Data/FM/KOC  (working directory)



***Compute waiting times in Persistent and non-persistent phase****
***Compile and run 
WTANADT5.c
*give as an output files
WTADT5.dat waiting times in P state
WTNADT5.dat waiting times in NP state

**Computing normalizd histograms**** 
#open octave



#For DT=5
load WTADT5.dat
load WTNADT5.dat
ta=WTADT5(:,1);
tna=WTNADT5(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save TADT5.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save TNADT5.dat Ptna -ascii

#report
mean(ta)
%ans =  1.6389
mean(tna)
%ans =  6.7498


***Script for plotting Fig.S5c) PDF of waiting times in L and S for LADC***
****Plotting PDF of waiting times
#open gnuplot
set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FS5c.eps'
set logscale y
set format y "10^{%L}" 
set xrange[0:35]
set yrange[4e-04:10^1]
set xlabel '{/Symbol t}_{P}, {/Symbol t}_{NP}' font "Times-Roman,20" offset 0,0,0
set ylabel 'P({/Symbol t}_{P}), P({/Symbol t}_{NP})' font "Times-Roman,16" offset 0,0,0 
set key font ",15"
set xtics 10 font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'TADT5.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'TNADT5.dat' u 1:2 via d
plot 'TADT5.dat' u 1:2 w p t 'P; KOC; {/Symbol D}t=5{/Symbol D}' lc rgb 'red' lw 4,'TNADT5.dat' u 1:2 w p t 'NP; KOC' lc rgb 'blue' lw 4,  h(x) w l notitle lc rgb 'red' lw 3, j(x) w l notitle lc rgb 'blue' lw 3

**mean waiting times according the geometric distribution
print(1.0/c)
#1.55278278877679
print(1.0/d)
#6.04383544786319



***Compute waiting times in Persistent and non-persistent phase****
***Compile and run 
WTANADT10.c
*give as an output files
WTADT10.dat waiting times in P state
WTNADT10.dat waiting times in NP state

**Computing normalizd histograms**** 
#open octave

#For DT=10
load WTADT10.dat
load WTNADT10.dat
ta=WTADT10(:,1);
tna=WTNADT10(:,1);

[pta,nta]=hist(ta,unique(ta));#frequencies of N
Tta=numel(ta);#number of elements in N
ppta=pta/Tta; #prob of N
Pta=[nta;ppta];
Pta=Pta';
save TADT10.dat Pta -ascii

[ptna,ntna]=hist(tna,unique(tna));#frequencies of N
Ttna=numel(tna);#number of elements in N
pptna=ptna/Ttna; #prob of N
Ptna=[ntna;pptna];
Ptna=Ptna';
save TNADT10.dat Ptna -ascii

#report
#mean waitig times
mean(ta)
%ans =  2.0042
mean(tna)
%ans =  7.4277




***Plotting PDF of waiting times
#open gnuplot
set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set output 'FS5d.eps'
set logscale y
set format y "10^{%L}" 
set xrange[0:35]
set yrange[4e-04:10^1]
set xlabel '{/Symbol t}_{P}, {/Symbol t}_{NP}' font "Times-Roman,20" offset 0,0,0
set ylabel 'P({/Symbol t}_{P}), P({/Symbol t}_{NP})' font "Times-Roman,16" offset 0,0,0 
set key font ",15"
set xtics 10 font ", 20"
set ytics (0.001,0.01,0,1)  font ", 20"
h(x)=c*(1-c)**(x-1)
fit h(x) 'TADT10.dat' u 1:2 via c
j(x)=d*(1-d)**(x-1)
fit j(x) 'TNADT10.dat' u 1:2 via d
plot 'TADT10.dat' u 1:2 w p t 'P; KOC; {/Symbol D}t=10{/Symbol D}' lc rgb 'red' lw 4,'TNADT10.dat' u 1:2 w p t 'NP; KOC' lc rgb 'blue' lw 4,  h(x) w l notitle lc rgb 'red' lw 3, j(x) w l notitle lc rgb 'blue' lw 3

**mean waiting times according the geometric distribution
print(1.0/c)
#1.77802138541772
print(1.0/d)
#5.84593280569428

